services:
  app:
    image: ghcr.io/medvesek/laravel-example:latest
    depends_on:
      postgres:
        condition: service_started
    environment:
      env_file: .env
    networks:
      - traefik-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.echo.rule=Host(`laravel-example.ajmuht.eu`)"
      - "traefik.http.routers.echo.entrypoints=websecure"
      - "traefik.http.routers.echo.tls.certresolver=le"
    expose:
      - 80

  postgres:
    image: postgres:17
    volumes:
      - postgresdata:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${$DB_DATABASE}

volumes:
  postgresdata:
